# ~/.config/mako/config.tpl

# === Appearance ===
font=Noto Sans 10
width=350
padding=10
margin=15
border-size=2
border-radius=8
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus

# === Behavior ===
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=+time
layer=overlay

# === Pywal Colors ===
background-color=#021415    
text-color=#edc4a3          
border-color=#925E39            

# === Urgency Levels ===
[urgency=low]
text-color=#a58972              
border-color=#a58972            

[urgency=normal]
# Inherits default colors (background, foreground, color4 border)

[urgency=high]
background-color=#4F5045        
text-color=#edc4a3          
border-color=#4F5045            
default-timeout=0                  
ignore-timeout=1                   
