# ~/.config/mako/config.tpl

# === Appearance ===
font=Noto Sans 10
width=350
padding=10
margin=15
border-size=2
border-radius=8
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus

# === Behavior ===
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=+time
layer=overlay

# === Pywal Colors ===
background-color=#0B0E0E    
text-color=#c9d1e0          
border-color=#8B71AB            

# === Urgency Levels ===
[urgency=low]
text-color=#8c929c              
border-color=#8c929c            

[urgency=normal]
# Inherits default colors (background, foreground, color4 border)

[urgency=high]
background-color=#295D97        
text-color=#c9d1e0          
border-color=#295D97            
default-timeout=0                  
ignore-timeout=1                   
