# ~/.config/mako/config.tpl

# === Appearance ===
font=Noto Sans 10
width=350
padding=10
margin=15
border-size=2
border-radius=8
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Papirus

# === Behavior ===
default-timeout=5000
ignore-timeout=0
max-visible=5
sort=+time
layer=overlay

# === Pywal Colors ===
background-color=#0d0d0d    
text-color=#e5c9c9          
border-color=#83807F            

# === Urgency Levels ===
[urgency=low]
text-color=#a08c8c              
border-color=#a08c8c            

[urgency=normal]
# Inherits default colors (background, foreground, color4 border)

[urgency=high]
background-color=#717171        
text-color=#e5c9c9          
border-color=#717171            
default-timeout=0                  
ignore-timeout=1                   
