# font_family JetBrains Mono Nerd Font

include ~/.cache/wal/colors-kitty.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrains Mono NL"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0
# END_KITTY_FONTS
hide_window_decorations no

background_opacity 1
