# SOURCES
source = ~/.cache/wal/colors-hyprland.conf
source = ~/.config/hypr/start.conf
source = ~/.config/hypr/binds.conf

# MONITORS
# school monitors
monitor = DP-4, 1920x1080@60, 1920x0, 1
monitor = HDMI-A-6, 1920x1080@60, 0x0, 1

# home monitor
monitor = DP-3, 2560x1440@165, 0x0, 1

# ENVIRONMENT VARIABLES
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# ANIMATIONS AND STUFF
general {
    gaps_in = 3
    gaps_out = 10

    border_size = 1

    col.active_border = $foreground $color4 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    allow_tearing = true

    layout = dwindle
}



decoration {
    rounding = 3
    rounding_power = 4

    active_opacity = 1.0
    inactive_opacity = 0.82

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = true # 
}

# INPUT
input {
    kb_layout = no 
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel = true # I HATE FUCKING MOUSE ACCELERATION

    sensitivity = -1.0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}


# RULES
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
